# UMUDGA

./: .gitignore  README.md
Features/: .gitignore  README.md  pom.xml
Features/src/main/java/es/um/dga/features/entrypoints/: Main.java
Features/src/main/java/es/um/dga/features/nlp/: Analyzer.java  InternetDomainNamesComparator.java  package-info.java
Features/src/main/java/es/um/dga/features/nlp/ngrams/: AbstractNGramDistribution.java  nGramDistribution.java  nGramDomainDistribution.java  nGramLanguageDistribution.java
Features/src/main/java/es/um/dga/features/nlp/utils/: EnglishDistribution.java  EnglishEmptyDistribution.java  Feature.java  FeaturesFactory.java  StringHelper.java
Features/src/main/java/es/um/dga/features/storage/: package-info.java
Features/src/main/java/es/um/dga/features/storage/arff/: ARFFHelper.java
Features/src/main/java/es/um/dga/features/storage/csv/: CSVHelper.java
Features/src/main/java/es/um/dga/features/storage/json/: JSONHelper.java  package-info.java
Features/src/main/java/es/um/dga/features/storage/mongodb/: CollectionHelper.java  Filters.java  MongoDBHelper.java  package-info.java
Features/src/main/java/es/um/dga/features/utils/: DateHelper.java  Locks.java  Settings.java
Features/src/main/java/es/um/dga/features/utils/config/: Collection.java  Config.java  Database.java  Flag.java  mongodb.xsd  package-info.java
Features/src/main/resources/: config.template.xml
RESTful/: .gitignore  README.md  activate.sh  pom.xml
RESTful/src/main/java/es/um/dga/features/: package-info.java
RESTful/src/main/java/es/um/dga/features/entrypoints/: Main.java
RESTful/src/main/java/es/um/dga/features/nlp/: Analyzer.java
RESTful/src/main/java/es/um/dga/features/nlp/ngrams/: AbstractNGramDistribution.java  nGramDistribution.java  package-info.java
RESTful/src/main/java/es/um/dga/features/nlp/utils/: DomainDistribution.java  EnglishCache.java  EnglishDistribution.java  EnglishEmptyDistribution.java  Feature.java  FeaturesFactory.java  FeaturesFormatter.java  StringHelper.java  package-info.java
RESTful/src/main/java/es/um/dga/features/storage/: FileManagement.java
RESTful/src/main/java/es/um/dga/features/storage/arff/: package-info.java
RESTful/src/main/java/es/um/dga/features/storage/csv/: package-info.java
RESTful/src/main/java/es/um/dga/features/storage/json/: JSONHelper.java
RESTful/src/main/java/es/um/dga/features/utils/: DateHelper.java  Locks.java  Settings.java  package-info.java
RESTful/src/main/java/es/um/dga/features/utils/config/: Collections.java  Flags.java  Host.java  Localstorage.java  Mongodb.java  ObjectFactory.java  User.java  dga.xsd
RESTful/src/main/java/es/um/dga/ml/: ClassifiersHelper.java
RESTful/src/main/java/es/um/dga/restful/: DGAApplication.java  package-info.java
RESTful/src/main/java/es/um/dga/restful/models/: FQDN.java  FQDNFeaturesFilter.java  FeatureAdapter.java
RESTful/src/main/java/es/um/dga/restful/pages/: DomainAnalyzer.java  Main.java
RESTful/src/main/python/classifier/: .gitignore  app.py
RESTful/src/main/python/classifier/Models/: xgboost.scikit
RESTful/src/main/python/notebooks/: .gitignore  Classifier(2).ipynb  Classifier.ipynb  Untitled.ipynb
RESTful/src/main/resources/language/english/: 1.csv  2.csv  3.csv
RESTful/web/: index.jsp
Simulations/: 10FEAT-21CL-ZERODAY-labels.pkl  10FEAT-21CL-ZERODAY-zeroday.pkl  Phase1-InitialTrain.py  Phase2-EdgeRetrain.py  Phase3-EdgeTestOnly.py  original_test.pkl  original_test_labels.pkl  original_train_cloud_labels.pkl  original_train_local.pkl  original_train_local_labels.pkl  run.sh  zeroday_train_cloud.pkl  zeroday_train_cloud_labels.pkl  zeroday_train_local.pkl  zeroday_train_local_labels.pkl
